<?php
$text = 'Мама мыла раму!';
echo $text[5]; // Выведет символ 'ы'
echo substr($text, 0, 1); // Выведет символ 'М'
echo $text[4]; // Выведет символ 'а'
echo $text[-2]; // Выведет символ 'у'
echo mb_substr($text, -1, 1); // Выведет символ '!'
?>
